@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
.custom-social-proof {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 9999999999999 !important;
    font-family: 'Open Sans', sans-serif;
    transition: all 1s ease-in-out;
    --webkit-transition: all 1s ease-in-out;
    overflow-y: hidden;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
}
.custom-social-proof .custom-notification {
    max-height: 50px;
    width: 310px;
    border: 0;
    text-align: left;
    z-index: 99999;
    box-sizing: border-box;
    border-radius: 6px;
    box-shadow: 2px 2px 10px 2px rgba(11, 10, 10, 0.2);
    background-color: #fff;
    position: relative;
    cursor: pointer;
}
.custom-social-proof .custom-notification .custom-notification-container {
    display: flex !important;
    align-items: center;
    height: 50px;
    border-left: solid 5px green;
    padding-left: 5px;
}
.custom-social-proof .custom-notification .custom-notification-container .custom-notification-image-wrapper img {
    max-height: 60px;
    width: 50px;
    overflow: hidden;
    object-fit: cover;
}
.custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper {
    margin: 0;
    height: 80%;
    color: gray;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 0 60px 60px 60px;
    flex: 1;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
}
.custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content {
    font-family: inherit !important;
    margin: 0 !important;
    padding: 0 !important;
    line-height: 16px;
}
.custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content small {
    margin-top: 3px !important;
    display: block !important;
    font-size: 12px !important;
    opacity: 0.8;
}
.custom-social-proof .custom-notification .custom-close {
    position: absolute;
    top: 8px;
    right: 8px;
    height: 12px;
    width: 12px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    transform: rotate(45deg);
    opacity: 0;
}
.custom-social-proof .custom-notification .custom-close::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: gray;
    position: absolute;
    left: 0;
    top: 5px;
}
.custom-social-proof .custom-notification .custom-close::after {
    content: "";
    display: block;
    height: 100%;
    width: 2px;
    background-color: gray;
    position: absolute;
    left: 5px;
    top: 0;
}
.custom-social-proof .custom-notification:hover .custom-close {
    opacity: 1;
}

.is-size-7 {
    font-size: 0.75rem;
}

.is-capitalized {
    text-transform: capitalize;
}